# BFF_Sync

./: README.md
BFF_Sync/: .classpath  .project  Data  pom.xml
BFF_Sync/src/main/Resources/UA_MicroService/BFF_Sync_FeatureFiles/: CustomerInfoValidation.feature  FareBasisCodeValidation.feature  FareRuleValidation.feature  StatusCodevalidation.feature
BFF_Sync/src/main/Resources/UA_MicroService/BFF_Sync_InputTestData/: BaseURIs.properties  EndPoints.properties
BFF_Sync/src/main/Resources/UA_MicroService/BFF_Sync_Log4J/: log4j.properties
BFF_Sync/src/main/Resources/UA_MicroService/BFF_Sync_TestSuites/: testng.xml
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_Configurations/: ConfigReader.java  ObjectReader.java  PropertyReader.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_Cucumber_Runner/: TestRunner.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_EndPoints/: EndPointUrls.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_GenericClasses/: DateFormator.java  RandomNumberGenerator.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_Listeners/: ExtentListener.java  Retry.java  RetryListener.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_Logger/: LogHelper.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_ResourcePathGenerator/: ResourcePathGenerator.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_TestBase/: TestBase.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_URLMaker/: UrlCreater.java
BFF_Sync/src/main/java/UA_MicroService/BFF_Sync_Utils/: ExtentManager.java
BFF_Sync/src/test/TestResult/UA_MicroService.BFF_Sync_CucumberReport/: CucumberReport.json
BFF_Sync/src/test/TestResult/UA_MicroService.BFF_Sync_CucumberReport/cucumber-pretty/: report.js
BFF_Sync/src/test/TestResult/UA_MicroService/BFF_Sync_ExtentReports/: extent.html  extent_04_06_2020_09_17_59.html  extent_05_06_2020_12_52_31.html  extent_05_06_2020_12_59_50.html
BFF_Sync/src/test/TestResult/UA_MicroService/BFF_Sync_Logs/: Automation.out
BFF_Sync/src/test/java/UA_MicroService/BFF_Sync_FareBasisCodeValidation/: FareBasisCodeFromBFF.java  FareBasisCodesFromSync.java
BFF_Sync/src/test/java/UA_MicroService/BFF_Sync_FareRuleBFFValidation/: FareRuleStringFromSyncAndBFF.java
BFF_Sync/src/test/java/UA_MicroService/BFF_Sync_PassangerTypeBFFValidation/: PassengerInfoFromBFF.java  PassengerInfoFromSync.java
BFF_Sync/src/test/java/UA_MicroService/BFF_Sync_StatusCodeValidation/: ValidateStatusCodesForSyncAndBFF.java
BFF_Sync/src/test/java/UA_MicroService/BFF_Sync_StepDefinations/: CustomerinfoStepDefination.java  FareBaisCodeStepDefination.java  FareRuleStringStepDefination.java  StatusCodeStepDefination.java
BFF_Sync/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BFF_Sync/test-output/BDDSuite/: APIValidation.html  APIValidation.xml
BFF_Sync/test-output/Default suite/: Default test.html  Default test.xml
BFF_Sync/test-output/junitreports/: TEST-UA_MicroService.BFF_Sync_Cucumber_Runner.TestRunner.xml  TEST-UA_MicroService.BFF_Sync_StatusCodeValidation.ValidateStatusCodesForSyncAndBFF.xml
BFF_Sync/test-output/old/: index.html
BFF_Sync/test-output/old/BDDSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
BFF_Sync/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
